<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.pcstore.controller.PCController">
   <children>
      <VBox layoutX="11.0" layoutY="12.0" prefHeight="697.0" prefWidth="978.0" spacing="20.0" style="-fx-background-color: #fff;">
         <children>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" prefHeight="27.2">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="27.2" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="17.0" prefWidth="77.0" text="PC Id" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPCId" layoutX="10.0" layoutY="15.0" maxWidth="500.0" prefHeight="18.0" prefWidth="215.0" text="1" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="17.0" prefWidth="177.0" text="Description" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPCDescription" prefHeight="28.0" prefWidth="482.0" promptText="PC" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Calibri" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="60.0" text="Category" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbCategory" onAction="#cmbCategoryOnAction" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
                        <Label prefHeight="17.0" prefWidth="73.0" text="Item name :" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbItemName" onAction="#cmbItemNameOnAction" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" />
                        <Label prefHeight="17.0" prefWidth="36.0" text="Qty">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtAddToCartQty" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="56.0" promptText="0" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1px 0; -fx-border-color: #000;" />
                        <Label prefHeight="17.0" prefWidth="93.0" text="Qty On Hand :" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblItemQty" prefHeight="17.0" prefWidth="27.0" text="0">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="93.0" text="Unit Price : ">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblItemPrice" prefHeight="17.0" prefWidth="63.0" text="0">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="367.0" spacing="30.0">
                     <children>
                        <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnAddToCartOnAction" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: #000000;" text="Add To Cart" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </Button>
                     </children></HBox>
               </children>
            </VBox>
            <TableView fx:id="tblItemCart" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colItemId" prefWidth="75.0" text="Item Id" />
                  <TableColumn fx:id="colName" prefWidth="150.0" text="Name" />
                  <TableColumn fx:id="colCategory" prefWidth="84.0" text="Category" />
                  <TableColumn fx:id="colPrice" prefWidth="75.0" text="Unit Price" />
                  <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Qty" />
                  <TableColumn fx:id="colTotal" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="colAction" prefWidth="75.0" text="Action" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="460.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="96.0" text="Total :">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label prefHeight="36.0" prefWidth="46.0" text="Rs.">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTotalPrice" prefHeight="36.0" prefWidth="138.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="30.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="498.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnReset" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnResetOnAction" prefWidth="80.0" style="-fx-background-color: #000000;" text="Reset" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="80.0" style="-fx-background-color: #000000;" text="Delete" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnUpdate" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #000000;" text="Update" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="103.0" style="-fx-background-color: #000000;" text="Save" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="CLOSED_HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="tblPC" onMouseClicked="#onClickTable" prefHeight="209.0" prefWidth="938.0">
               <columns>
                  <TableColumn fx:id="colPCId" prefWidth="164.0" text="PC Id" />
                  <TableColumn fx:id="colDescription" prefWidth="524.0" text="Description" />
                  <TableColumn fx:id="colPCTotal" prefWidth="247.0" text="Total" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
